{
  "version": "2.8",
  "children": [
    {
      "type": "frame",
      "id": "6GnDf",
      "x": -668,
      "y": -184,
      "name": "Logo",
      "clip": true,
      "width": 256,
      "height": 256,
      "fill": "#1c1917",
      "layout": "none",
      "children": [
        {
          "type": "text",
          "id": "kRUYC",
          "x": 30,
          "y": 79,
          "fill": "#fafafa",
          "effect": {
            "type": "shadow",
            "shadowType": "outer",
            "color": "#00000040",
            "offset": {
              "x": 0,
              "y": 4
            },
            "blur": 4
          },
          "textGrowth": "fixed-width-height",
          "width": 220,
          "height": 107,
          "content": "▄████▄ ██▄  ▄██\n██  ██ ██ ▀▀ ██\n▀████▀ ██    ██",
          "lineHeight": 1.5,
          "fontFamily": "JetBrains Mono",
          "fontSize": 22,
          "fontWeight": "normal"
        }
      ]
    }
  ]
}